# QReader1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeniykim/qreader1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeniykim/qreader1/: BarcodeResultBottomSheet.kt  MainActivity.kt  MyImageAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_barcode_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evgeniykim/qreader1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
